// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@xs-and-down: ~"only screen and (max-width: @{screen-xs-max})";
@sm-and-down: ~"only screen and (max-width: @{screen-sm-max})";
@md-and-down: ~"only screen and (max-width: @{screen-md-max})";

@sm-only: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md-only: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";

@sm-and-up: ~"only screen and (min-width: @{screen-sm-min})";
@md-and-up: ~"only screen and (min-width: @{screen-md-min})";
@lg-and-up: ~"only screen and (min-width: @{screen-lg-min})";

@font-family: Arial, Helvetica, sans-serif;
@background-color: #374046;
